
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4amN6a3ljbWdpd2Vjc2FmeGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjUwNjEsImV4cCI6MjA2MDQwMTA2MX0.22bVlarGzlqdTSymwi9Y97aUS-Bo7nvOJM5t66yQ6NM
VITE_SUPABASE_URL=https://jxjczkycmgiwecsafxka.supabase.co